<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? GOOGLE FONT IMPORT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- ? GOOGLE FONT IMPORT  -->
    <!-- * CUSTOM CSS  -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Barlow', sans-serif;
        font-size: 12px;
      }
      @media only screen and (max-width: 480px) {
        .social img {
          width: 20px !important;
        }

        .website {
          font-size: 15px !important;
        }
        .footer {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <!-- * CUSTOM CSS  -->
    <title></title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Barlow', sans-serif;
      background: #ffffff;
    "
  >
    <!-- ? TOP TABLE  -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" width="100%">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="middle" width="600">
            <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            bgcolor="#FFFFFF"
          >
            <tr>
              <td align="center" valign="middle">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  <td align="left" valign="middle" width="100">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 100px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 100px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="middle">
                        <!-- ! TOP LEFT COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              height="25"
                              style="font-size: 25px; line-height: 25px"
                            ></td>
                          </tr>

                          <tr>
                            <td>
                              <!-- logo  -->
                              <img
                                src="https://i.postimg.cc/vT5MVgt3/logo.png"
                                alt=""
                                width="100%"
                                style="max-width: 100px"
                              />
                              <!-- logo  -->
                            </td>
                          </tr>
                        </table>
                        <!-- ! TOP LEFT COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="375">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 375px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 375px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="middle">
                        <!-- ! TOP MIDDLE COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- Name + Title  -->
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    style="
                                      font-size: 30px;
                                      font-weight: 700;
                                      color: #1d75ba;
                                    "
                                  >
                                    DOUG YOCHIM
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 20px;
                                      font-weight: 400;
                                      color: #1d75ba;
                                      font-style: italic;
                                    "
                                  >
                                    General Manager • Partner
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Name + Title  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- clickable links  -->
                          <tr>
                            <td style="font-size: 15px">
                              <!-- ! item 1 -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="tel:780.705.0691.3"
                              >
                                <img
                                  width="15"
                                  style="padding-right: 5px"
                                  src="https://i.postimg.cc/x15f5mDZ/call.png"
                                  alt=""
                                />
                                780.705.0691 Ext 3
                              </a>
                              <!-- ! item 2 -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="tel:780.643.6161"
                              >
                                <img
                                  width="15"
                                  style="padding-right: 5px"
                                  src="https://i.postimg.cc/x15f5mDZ/call.png"
                                  alt=""
                                />
                                780.643.6161 Direct
                              </a>

                              <!-- ! item 3  -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="mailto:doug@sageprint.ca"
                              >
                                <img
                                  width="15"
                                  style="padding-right: 5px"
                                  src="https://i.postimg.cc/bNjqjgqM/mail.png"
                                  alt=""
                                />
                                doug@sageprint.ca
                              </a>
                              <br />
                              <!-- ! item 4  -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="mailto:doug@sageprint.ca"
                              >
                                <img
                                  width="15"
                                  style="padding-right: 5px"
                                  src="https://i.postimg.cc/zXS8DhBf/location.png"
                                  alt=""
                                />
                                51 - 201 Kaska Road, Sherwood Park, Alberta, T8A
                                2J6
                              </a>
                              <br />
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="#"
                              >
                                <img
                                  width="15"
                                  style="padding-right: 5px"
                                  src="https://i.postimg.cc/J7XRgvCZ/clock.png"
                                  alt=""
                                />
                                8:30am - 5:00pm • Monday - Friday
                              </a>
                            </td>
                          </tr>
                          <!-- clickable links  -->
                        </table>
                        <!-- ! TOP MIDDLE COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="100">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 100px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 100px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="middle">
                        <!-- ! TOP RIGHT COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- logo 2  -->
                              <img
                                src="https://i.postimg.cc/jjks0rjQ/consumer.png"
                                alt=""
                                width="100%"
                                style="max-width: 100px"
                              />
                              <!-- logo 2  -->
                            </td>
                          </tr>
                        </table>
                        <!-- ! TOP RIGHT COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>

    <!-- ? TOP TABLE  -->
    <!-- * BOTTOM TABLE  -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="600"
      class="footer"
      bgcolor="#009b4e"
      style="padding: 5px"
    >
      <tr>
        <td>
          <!-- ! BOTTOM LEFT  -->
          <table border="0" cellpadding="0" cellspacing="0" class="social">
            <tr>
              <td style="padding-right: 10px">
                <a href="https://www.facebook.com/sageprint"
                  ><img
                    width="35"
                    style="max-width: 35px"
                    src="https://i.postimg.cc/bvvzBvqw/facebook.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://www.instagram.com/sageprint"
                  ><img
                    width="35"
                    style="max-width: 35px"
                    src="https://i.postimg.cc/HxcTTPcG/instagram.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://g.page/r/CU1Z-amkbwNsEBE/review"
                  ><img
                    width="35"
                    style="max-width: 35px"
                    src="https://i.postimg.cc/B6r4bcHj/googleplus.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://sageprint.ca/grand-opening-pdf/"
                  ><img
                    width="40"
                    style="max-width: 40px"
                    src="https://i.postimg.cc/x16QMSLD/read.png"
                    alt=""
                /></a>
              </td>
            </tr>
          </table>
          <!-- ! BOTTOM LEFT  -->
        </td>
        <td align="right" valign="middle">
          <!-- ? BOTTOM RIGHT  -->
          <table border="0" cellpadding="0" cellspacing="0" align="right">
            <tr>
              <td style="padding-bottom: 5px">
                <a
                  class="website"
                  style="
                    color: #fff;
                    text-decoration: none;
                    font-size: 30px;
                    font-style: italic;
                    padding-right: 10px;
                  "
                  href="http://www.sageprint.ca/"
                  >www.sageprint.ca</a
                >
              </td>
            </tr>
          </table>
          <!-- ? BOTTOM RIGHT  -->
        </td>
      </tr>
    </table>
    <!-- * BOTTOM TABLE  -->
  </body>
</html>
