<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- ? GOOGLE FONT IMPORT  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- ? GOOGLE FONT IMPORT  -->
    <!-- * CUSTOM CSS  -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Barlow', sans-serif;
        font-size: 12px;
      }
      @media only screen and (max-width: 480px) {
        .social img {
          width: 20px !important;
        }

        .website {
          font-size: 15px !important;
        }
        .footer {
          width: 100% !important;
          max-width: 100% !important;
        }
        .logo {
          max-width: 100% !important;
          padding: 10px 0 !important;
        }
      }
    </style>
    <!-- * CUSTOM CSS  -->
    <title></title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Barlow', sans-serif;
      background: #ffffff;
    "
  >
    <!-- ? TOP TABLE  -->
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" valign="middle" width="100%">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
            <tr>
            <td align="center" valign="middle" width="580">
            <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 580px"
          >
            <tr>
              <td height="10" style="font-size: 10px; line-height: 10px"></td>
            </tr>

            <tr>
              <td align="center" valign="middle">
                <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="580">
                  <tr>
                  <td align="left" valign="middle" width="150">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 150px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 150px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="left" valign="middle">
                        <!-- ! TOP LEFT COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>
                          <tr>
                            <td>
                              <!-- logo  -->
                              <img
                                class="logo"
                                src="https://i.postimg.cc/kGPkHnPh/logo.png"
                                alt=""
                                width="100%"
                                style="max-width: 110px; padding: 0 20px"
                              />
                              <!-- logo  -->
                            </td>
                          </tr>
                        </table>
                        <!-- ! TOP LEFT COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="310">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 310px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 310px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="middle">
                        <!-- ! TOP MIDDLE COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <!-- Name + Title  -->
                          <tr>
                            <td>
                              <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                  <td
                                    style="
                                      font-size: 20px;
                                      font-weight: 700;
                                      color: #1d75ba;
                                    "
                                  >
                                    DOUG YOCHIM
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    style="
                                      font-size: 15px;
                                      font-weight: 400;
                                      color: #009b4e;
                                      font-style: italic;
                                    "
                                  >
                                    General Manager • Partner
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- Name + Title  -->

                          <tr>
                            <td
                              height="10"
                              style="font-size: 10px; line-height: 10px"
                            ></td>
                          </tr>

                          <!-- clickable links  -->
                          <tr>
                            <td style="font-size: 11px">
                              <!-- ! item 1 -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                  padding-right: 5px;
                                "
                                href="tel:780.705.0691.3"
                              >
                                <img
                                  width="14"
                                  style="padding-right: 3px"
                                  src="https://i.postimg.cc/brQjYZRh/call.png"
                                  alt=""
                                />
                                780.705.0691 Ext 3
                              </a>
                              <!-- ! item 2 -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                  padding-right: 5px;
                                "
                                href="tel:780.643.6161"
                              >
                                <img
                                  width="14"
                                  style="padding-right: 3px"
                                  src="https://i.postimg.cc/brQjYZRh/call.png"
                                  alt=""
                                />
                                780.643.6161 Direct
                              </a>

                              <!-- ! item 3  -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="mailto:doug@sageprint.ca"
                              >
                                <img
                                  width="14"
                                  style="padding-right: 3px"
                                  src="https://i.postimg.cc/C1q3JRXq/mail.png"
                                  alt=""
                                />
                                doug@sageprint.ca
                              </a>
                              <br />
                              <!-- ! item 4  -->
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                  padding-right: 10px;
                                "
                                href="mailto:doug@sageprint.ca"
                              >
                                <img
                                  width="14"
                                  style="padding-right: 3px"
                                  src="https://i.postimg.cc/KYRSkq5Q/lock.png"
                                  alt=""
                                />
                                51 - 201 Kaska Road, Sherwood Park, Alberta, T8A
                                2J6
                              </a>
                              <br />
                              <a
                                style="
                                  text-decoration: none;
                                  color: #009b4e;
                                  display: inline-flex;
                                  align-items: center;
                                  line-height: 20px;
                                "
                                href="#"
                              >
                                <img
                                  width="14"
                                  style="padding-right: 3px"
                                  src="https://i.postimg.cc/L6ppCVH6/clock.png"
                                  alt=""
                                />
                                8:30am - 5:00pm • Monday - Friday
                              </a>
                            </td>
                          </tr>
                          <!-- clickable links  -->
                        </table>
                        <!-- ! TOP MIDDLE COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="left" valign="middle" width="80">
                  <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 80px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 80px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="left" valign="middle">
                        <!-- ! TOP RIGHT COLUMN  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td>
                              <!-- consum 2  -->
                              <img
                                class="logo"
                                src="https://i.postimg.cc/GpV0kF7R/consum.png"
                                alt=""
                                width="100%"
                                style="max-width: 80px"
                              />
                              <!-- consum 2  -->
                            </td>
                          </tr>
                        </table>
                        <!-- ! TOP RIGHT COLUMN  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>

    <!-- ? TOP TABLE  -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="max-width: 560px"
    >
      <tr>
        <td height="10" style="font-size: 10px; line-height: 10px"></td>
      </tr>
    </table>

    <!-- * BOTTOM TABLE  -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      class="footer"
      bgcolor="#009b4e"
      style="max-width: 560px; padding: 5px"
    >
      <tr>
        <td>
          <!-- ! BOTTOM LEFT  -->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="social"
            style="padding-left: 6px"
          >
            <tr>
              <td style="padding-right: 10px">
                <a href="https://www.facebook.com/sageprint"
                  ><img
                    width="22"
                    style="max-width: 22px"
                    src="https://i.postimg.cc/KvDydgz7/fb.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://www.instagram.com/sageprint"
                  ><img
                    width="22"
                    style="max-width: 22px"
                    src="https://i.postimg.cc/52PWtd86/inst.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://g.page/r/CU1Z-amkbwNsEBE/review"
                  ><img
                    width="22"
                    style="max-width: 22px"
                    src="https://i.postimg.cc/HkWCHscq/gplus.png"
                    alt=""
                /></a>
              </td>
              <td style="padding-right: 10px">
                <a href="https://sageprint.ca/grand-opening-pdf/"
                  ><img
                    width="22"
                    style="max-width: 22px"
                    src="https://i.postimg.cc/mk30f0bZ/read.png"
                    alt=""
                /></a>
              </td>
            </tr>
          </table>
          <!-- ! BOTTOM LEFT  -->
        </td>
        <td align="right" valign="middle">
          <!-- ? BOTTOM RIGHT  -->
          <table border="0" cellpadding="0" cellspacing="0" align="right">
            <tr>
              <td style="padding-bottom: 5px">
                <a
                  class="website"
                  style="
                    color: #fff;
                    text-decoration: none;
                    font-size: 20px;
                    font-style: italic;
                    padding-right: 15px;
                  "
                  href="http://www.sageprint.ca/"
                  >www.sageprint.ca</a
                >
              </td>
            </tr>
          </table>
          <!-- ? BOTTOM RIGHT  -->
        </td>
      </tr>
    </table>
    <!-- * BOTTOM TABLE  -->
  </body>
</html>
