<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title></title>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <center>
      <tr>
        <td align="center" valign="top" width="100%">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px"
            bgcolor="#009B4E"
          >
            <tr>
              <td align="center" valign="top" style="font-size: 0">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="left" valign="top" width="295">
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 295px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 295px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <!-- ! BOTTOM LEFT  -->
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding-right: 10px">
                              <a href="https://www.facebook.com/sageprint"
                                ><img
                                  width="35"
                                  style="max-width: 35px"
                                  src="images/facebook.png"
                                  alt=""
                              /></a>
                            </td>
                            <td style="padding-right: 10px">
                              <a href="https://www.instagram.com/sageprint"
                                ><img
                                  width="35"
                                  style="max-width: 35px"
                                  src="images/instagram.png"
                                  alt=""
                              /></a>
                            </td>
                            <td style="padding-right: 10px">
                              <a href="https://g.page/r/CU1Z-amkbwNsEBE/review"
                                ><img
                                  width="35"
                                  style="max-width: 35px"
                                  src="images/googleplus.png"
                                  alt=""
                              /></a>
                            </td>
                            <td style="padding-right: 10px">
                              <a href="https://sageprint.ca/grand-opening-pdf/"
                                ><img
                                  width="40"
                                  style="max-width: 40px"
                                  src="images/read.png"
                                  alt=""
                              /></a>
                            </td>
                          </tr>
                        </table>
                        <!-- ! BOTTOM LEFT  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td align="left" valign="top" width="295">
                <![endif]-->
                <div
                  style="
                    display: inline-block;
                    max-width: 295px;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    align="left"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width: 295px"
                    class="deviceWidth"
                  >
                    <tr>
                      <td align="center" valign="top" style="font-size: 14px">
                        <!-- ? BOTTOM RIGHT  -->
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                        >
                          <tr>
                            <td style="padding-bottom: 5px">
                              <a
                                style="
                                  color: #fff;
                                  text-decoration: none;
                                  font-size: 30px;
                                  font-style: italic;
                                  padding-right: 10px;
                                "
                                href="http://www.sageprint.ca/"
                                >www.sageprint.ca</a
                              >
                            </td>
                          </tr>
                        </table>
                        <!-- ? BOTTOM RIGHT  -->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </center>
  </body>
</html>
